<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>海尔</title>

    <link rel="stylesheet" href="./lib/normalize.css">
    <!-- <link rel="stylesheet" href="./css/common.css"> -->
    <!-- 引入字体图标 -->
    <link rel="stylesheet" href="./css/iconfont.css">
    <!-- 引入自己的css样式 -->
    <link rel="stylesheet" href="./css/index.css">
    <!-- 1.引入bootstrap -->
    <link rel="stylesheet" href="./bootstrap/css/bootstrap.min.css">
    <!-- 引入rem的算法工具 -->
    <script src="./js/flexible_css.debug.js"></script>
    <script src="./js/flexible.debug.js"></script>



</head>





<body>

    <!-- 1.顶部 -->
    <div class="dingbu">
        <!-- 1.1顶部左边盒子 -->
        <div class="dingbu-01">
            <span class="iconfont">&#xe62c;</span>
        </div>
        <!-- 1.2顶部中间盒子 -->
        <div class="dingbu-02">
            <a href="">
                <img src="./image/haier2019_logo.webp" alt="">
            </a>
        </div>
        <!-- 1.3顶部右边盒子 -->
        <div class="dingbu-03">
            <i class="iconfont">&#xe50d;</i>
            <i class="iconfont">&#xe63c;</i>
        </div>
    </div>

    <!-- 2.主体 -->
    <main>
        <!-- ### 2.1 轮播图 carousel -->
        <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
            <!-- Indicators -->
            <ol class="carousel-indicators">
                <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
                <li data-target="#carousel-example-generic" data-slide-to="1"></li>
                <li data-target="#carousel-example-generic" data-slide-to="2"></li>
                <li data-target="#carousel-example-generic" data-slide-to="3"></li>
                <li data-target="#carousel-example-generic" data-slide-to="4"></li>
            </ol>

            <!-- Wrapper for slides -->
            <div class="carousel-inner" role="listbox">
                <!-- 图片1 -->
                <div class="item active">
                    <img src="./image/01.webp" alt="...">
                    <div class="carousel-caption">
                        <!-- ... -->
                    </div>
                </div>
                <!-- 图片2 -->
                <div class="item">
                    <img src="./image/02.webp" alt="...">
                    <div class="carousel-caption">
                        <!-- ... -->
                    </div>
                </div>
                <!-- 图片3 -->
                <div class="item">
                    <img src="./image/03.webp" alt="...">
                    <div class="carousel-caption">
                        <!-- ... -->
                    </div>
                </div>
                <!-- 图片4 -->
                <div class="item">
                    <img src="./image/04.webp" alt="...">
                    <div class="carousel-caption">
                        <!-- ... -->
                    </div>
                </div>
                <!-- 图片5 -->
                <div class="item">
                    <img src="./image/05.webp" alt="...">
                    <div class="carousel-caption">
                        <!-- ... -->
                    </div>
                </div>
                <!-- ... -->
            </div>

            <!-- Controls -->
            <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
                <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
                <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>
        <!-- 2.2心选精品 -->
        <div class="xinxuan">
            心选精品
        </div>


        <div class="xinxuan_tab_box ">
            <!-- Nav tabs -->
            <ul class="nav nav-tabs" role="tablist">
                <li role="presentation" class="active"><a href="#home" aria-controls="home" role="tab"
                        data-toggle="tab">智能家电</a></li>
                <li role="presentation"><a href="#profile" aria-controls="profile" role="tab" data-toggle="tab">人气爆款</a>
                </li>
                <li role="presentation"><a href="#messages" aria-controls="messages" role="tab"
                        data-toggle="tab">颜值控</a></li>
                <li role="presentation"><a href="#settings" aria-controls="settings" role="tab"
                        data-toggle="tab">黑科技</a></li>
                <!-- <li role="presentation"><a href="#settings" aria-controls="settings" role="tab"
                        data-toggle="tab">送礼“家”品</a></li>
                <li role="presentation"><a href="#settings" aria-controls="settings" role="tab"
                        data-toggle="tab">成套臻选</a></li> -->
            </ul>

            <!-- Tab panes -->
            <div class="tab-content">
                <div role="tabpanel" class="tab-pane active" id="home">
                    <div class="content">
                        <div class="xinxuan-01">
                            <div class="xinxuan-01-01">
                                <div class="xinxuan-01-01-01">
                                    <img src="./image/home_tab1_350.jpg" alt="">
                                </div>
                                <div class="xinxuan-01-01-02">
                                    致樽2匹变频柜式空调
                                </div>
                                <div class="xinxuan-01-01-03">
                                    KFR-50LW/07UDP21AU1
                                </div>
                            </div>
                        </div>
                        <div class="xinxuan-02">
                            <div class="xinxuan-02-01">
                                <div class="xinxuan-02-01-01">
                                    <img src="./image/07.webp" alt="">
                                </div>
                                <div class="xinxuan-02-01-02-01">
                                        475升风冷变频十字对开门冰箱
                                </div>
                                <div class="xinxuan-02-01-03-01">
                                        BCD-475WDIDU1
                                </div>
                            </div>
                            <div class="xinxuan-02-02">
                                <div class="xinxuan-02-01-02">
                                    <img src="./image/06.webp" alt="">
                                </div>
                                <div class="xinxuan-02-01-02-02">
                                        8公斤智能投放变频滚筒洗衣机
                                </div>
                                <div class="xinxuan-02-01-03-02">
                                        EG8014BDX59SDU1
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
                <div role="tabpanel" class="tab-pane" id="profile">
                    <div class="content">
                        <div class="xinxuan-01">
                        </div>
                        <div class="xinxuan-02"></div>
                    </div>
                </div>
                <div role="tabpanel" class="tab-pane" id="messages">...</div>
                <div role="tabpanel" class="tab-pane" id="settings">...</div>
            </div>

        </div>
    </main>


    <!-- 3.底部 -->
    <div class="dibu">

    </div>

    <!-- jQuery (Bootstrap 的所有 JavaScript 插件都依赖 jQuery，所以必须放在前边) -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
    <!-- 加载 Bootstrap 的所有 JavaScript 插件。你也可以根据需要只加载单个插件。 -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/js/bootstrap.min.js"></script>
    <!-- 引入移动端调试工具 -->
    <script src="./js/vconsole.js"></script>
    <script>
        // 初始化
        var vConsole = new VConsole();
        let a = 19;
        console.log(a);
    </script>
</body>







</html>